# BmsBridge

./: .gitignore  Makefile  README.md
BmsBridge/: BmsBridge.csproj  Program.cs  README.md
BmsBridge/Configuration/: AzureSettings.cs  DeviceSettings.cs  GeneralSettings.cs  LoggingSettings.cs  SettingsConfigurator.cs
BmsBridge/Devices/: BaseDeviceClient.cs  BaseDeviceOperation.cs  BaseDeviceRunner.cs  DeviceRunnerFactory.cs  ReplayDeviceRunnerFactory.cs
BmsBridge/Devices/Danfoss/: DanfossDeviceClient.cs  DanfossDeviceRunner.cs
BmsBridge/Devices/Danfoss/Models/: DanfossDevicesInfo.cs  DanfossHvacDevicesInfo.cs
BmsBridge/Devices/Danfoss/Operations/: DanfossAlarmDetail.cs  DanfossAlarmSummaryOperation.cs  (+26 more)
BmsBridge/Devices/E2/: E2DeviceClient.cs  E2DeviceRunner.cs
BmsBridge/Devices/E3/: E3DeviceClient.cs  E3DeviceRunner.cs
BmsBridge/Domain/: DeviceOperationResult.cs  ICircuitBreakerService.cs  IDeviceClient.cs  IDeviceHealthRegistry.cs  IDeviceOperation.cs  IDeviceRunner.cs  IDeviceRunnerFactory.cs  IDeviceRunnerRegistry.cs  IDeviceWorker.cs  IErrorFileService.cs  IHealthTelemetryService.cs  IIotDevice.cs
BmsBridge/Extensions/: CertificateExtensions.cs  DeviceRunnerExtensions.cs  IotDeviceExtensions.cs  LoggingExtensions.cs  ReadmeExtensions.cs  SettingsExtensions.cs
BmsBridge/Infrastructure/Auth/: CertificateProvider.cs  CertificateValidator.cs  ICertificateProvider.cs  ICertificateSource.cs  PfxCertificateSource.cs  StoreCertificateLoader.cs
BmsBridge/Infrastructure/HealthMonitor/: CircuitBreakerService.cs  DeviceHttpExecutor.cs  DeviceRunnerRegistry.cs  ErrorFileService.cs  HealthTelemetryService.cs  ReplayHttpDeviceExecutor.cs
BmsBridge/Infrastructure/Http/: HttpPipelineExecutor.cs  RetryHandler.cs
BmsBridge/Infrastructure/IotHub/: ConsoleIotDevice.cs  FileIotDevice.cs  JsonDiffer.cs  MemoryJsonDataWarehouse.cs
BmsBridge/Infrastructure/Normalization/: NormalizerService.cs
BmsBridge/Services/Bms/: BaseDeviceOperation.cs  BaseHttpDeviceOperation.cs  IDeviceClient.cs  IDeviceOperation.cs  INormalizerService.cs  NormalizerService.cs
BmsBridge/Services/Http/: HttpPipelineExecutor.cs  IHttpPipelineExecutor.cs
BmsBridge/Workers/: DeviceWorker.cs  DpsTestWorker2.cs  HealthMonitorWorker.cs
(+21 files in other folders)
